{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../github/CodingExpertNeeraj.github.io"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CodingExpertNeeraj.github.io"
	}
}
